#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	int Emitter_RandomSeed;
}

struct FParamMap0_VectorFromFloat
{
	float Value;
};

struct FParamMap0_User
{
	float3 Beam_EP;
	float Scale;
};

struct FParamMap0_Transient
{
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SpawnBurst_Instantaneous
{
	float Age;
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_SpawnBeam
{
	float SplinePositionErrorThreshold;
};

struct FParamMap0_ScaleRibbonWidth
{
	float RibbonWidthScale;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	bool LetInfinitelyLivedParticlesDieWhenEmitterDeactivates;
	float Lifetime;
	bool LoopParticlesLifetime;
};

struct FParamMap0_Particles_Initial
{
	float RibbonWidth;
};

struct FParamMap0_Particles
{
	float Age;
	float3 BeamSplineBinormal;
	float3 BeamSplineNormal;
	float3 BeamSplineTangent;
	float4 Color;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	NiagaraID RibbonID;
	float RibbonLinkOrder;
	float RibbonTwist;
	float RibbonWidth;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
};

struct FParamMap0_Multiply_VectorByFloat001
{
	float FLOAT_VAR;
	float3 VECTOR_VAR;
};

struct FParamMap0_Multiply_VectorByFloat
{
	float FLOAT_VAR;
	float3 VECTOR_VAR;
};

struct FParamMap0_Multiply_Float
{
	float A;
	float B;
};

struct FParamMap0_Local_UpdateBeam
{
	float3 BeamDirection;
	float3 BeamVector;
	float StartEndVecLength;
};

struct FParamMap0_Local_SpawnBeam
{
	float3 BeamDirection;
	float3 BeamVector;
	float NormalizedExecIndex;
	float StartEndVecLength;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_BeamEmitterSetup
{
	float3 BeamEnd;
	float3 BeamEndTangent;
	float3 BeamStart;
	float BeamStartEndLength;
	float3 BeamStartTangent;
};

struct FParamMap0_Local
{
	FParamMap0_Local_BeamEmitterSetup BeamEmitterSetup;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SpawnBeam SpawnBeam;
	FParamMap0_Local_UpdateBeam UpdateBeam;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_Owner
{
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
	float3 SystemXAxis;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine_DynamicBeam001
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_DynamicBeam001 DynamicBeam001;
	FParamMap0_Engine_Emitter Emitter;
	int ExecutionCount;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DynamicBeam001_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_DynamicBeam001_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_DynamicBeam001
{
	float Age;
	float AlphaScale;
	float3 BeamDirection;
	float3 BeamEnd;
	float3 BeamEndTangent;
	int BeamID;
	float3 BeamStart;
	float BeamStartEndLength;
	float3 BeamStartTangent;
	float3 BeamVector;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_DynamicBeam001_Scalability Scalability;
	FParamMap0_DynamicBeam001_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	bool UseBeamTangents;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Color
{
	float4 Color;
	float ScaleAlpha;
	float3 ScaleColor;
};

struct FParamMap0_BeamWidth
{
	float BeamTwistAmount;
	float BeamWidth;
};

struct FParamMap0_BeamEmitterSetup
{
	bool AbsoluteEndTangent;
	bool AbsoluteStartTangent;
	float3 BeamEnd;
	float3 BeamEndTangent;
	float3 BeamStart;
	float3 BeamStartTangent;
	bool UseBeamTangents;
};

struct FParamMap0
{
	FParamMap0_BeamEmitterSetup BeamEmitterSetup;
	FParamMap0_BeamWidth BeamWidth;
	FParamMap0_Color Color;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_DynamicBeam001 DynamicBeam001;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_Multiply_Float Multiply_Float;
	FParamMap0_Multiply_VectorByFloat Multiply_VectorByFloat;
	FParamMap0_Multiply_VectorByFloat001 Multiply_VectorByFloat001;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleRibbonWidth ScaleRibbonWidth;
	FParamMap0_SpawnBeam SpawnBeam;
	FParamMap0_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_System System;
	FParamMap0_Transient Transient;
	FParamMap0_User User;
	FParamMap0_VectorFromFloat VectorFromFloat;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void DynamicBeam001_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void DynamicBeam001_Func_(inout FSimulationContext Context)
{

}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );

	int Constant = 0;
	Context.Map.DynamicBeam001.ExecutionState = Constant;
	float Constant1 = 0;
	Context.Map.DynamicBeam001.Age = Constant1;
	float Constant2 = 0;
	Context.Map.DynamicBeam001.CurrentLoopDuration = Constant2;
	float Constant3 = 0;
	Context.Map.DynamicBeam001.LoopedAge = Constant3;
	int Constant4 = 0;
	Context.Map.DynamicBeam001.LoopCount = Constant4;
	float Constant5 = (0.0);
	Context.Map.DynamicBeam001.NormalizedLoopAge = Constant5;
	float Constant6 = (0.0);
	Context.Map.DynamicBeam001.Scalability.DistanceFraction = Constant6;
	int Constant7 = 0;
	Context.Map.System.ExecutionState = Constant7;
	int Constant8 = 0;
	Context.Map.System.ExecutionStateSource = Constant8;
	int Constant9 = 0;
	Context.Map.DynamicBeam001.ExecutionStateSource = Constant9;
	bool Constant10 = false;
	Context.Map.DynamicBeam001.LocalSpace = Constant10;
	float3 Constant11 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamStart = Constant11;
	float3 Constant12 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamStartTangent = Constant12;
	float3 Constant13 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamEnd = Constant13;
	float3 Constant14 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamEndTangent = Constant14;
	bool Constant15 = (false);
	Context.Map.DynamicBeam001.UseBeamTangents = Constant15;
	float Constant16 = (0.0);
	Context.Map.DynamicBeam001.BeamStartEndLength = Constant16;
	float3 Constant17 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamVector = Constant17;
	float3 Constant18 = float3(0.0, 0.0, 0.0);
	Context.Map.DynamicBeam001.BeamDirection = Constant18;
	int Constant19 = -1;
	Context.Map.DynamicBeam001.BeamID = Constant19;
	NiagaraSpawnInfo Constant20 = (NiagaraSpawnInfo)0;
	Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst = Constant20;
	float Constant21 = 1;
	Context.Map.DynamicBeam001.AlphaScale = Constant21;
	float Constant22 = 0;
	Context.Map.System.Age = Constant22;
	float Constant23 = 0;
	Context.Map.System.CurrentLoopDuration = Constant23;
	float Constant24 = 0;
	Context.Map.System.LoopedAge = Constant24;
	int Constant25 = 0;
	Context.Map.System.LoopCount = Constant25;
	float Constant26 = (0.0);
	Context.Map.System.NormalizedLoopAge = Constant26;
	bool Constant27 = false;
	Context.Map.System.bCompleteOnInactive = Constant27;

	EnterStatScope(1 );
	DynamicBeam001_Func_(Context);
	ExitStatScope( );




	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(2 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.DynamicBeam001.Age = 0.0f;
	Context.Map.DynamicBeam001.AlphaScale = 0.0f;
	Context.Map.DynamicBeam001.BeamDirection.x = 0.0f;
	Context.Map.DynamicBeam001.BeamDirection.y = 0.0f;
	Context.Map.DynamicBeam001.BeamDirection.z = 0.0f;
	Context.Map.DynamicBeam001.BeamEnd.x = 0.0f;
	Context.Map.DynamicBeam001.BeamEnd.y = 0.0f;
	Context.Map.DynamicBeam001.BeamEnd.z = 0.0f;
	Context.Map.DynamicBeam001.BeamEndTangent.x = 0.0f;
	Context.Map.DynamicBeam001.BeamEndTangent.y = 0.0f;
	Context.Map.DynamicBeam001.BeamEndTangent.z = 0.0f;
	Context.Map.DynamicBeam001.BeamID = 0;
	Context.Map.DynamicBeam001.BeamStart.x = 0.0f;
	Context.Map.DynamicBeam001.BeamStart.y = 0.0f;
	Context.Map.DynamicBeam001.BeamStart.z = 0.0f;
	Context.Map.DynamicBeam001.BeamStartEndLength = 0.0f;
	Context.Map.DynamicBeam001.BeamStartTangent.x = 0.0f;
	Context.Map.DynamicBeam001.BeamStartTangent.y = 0.0f;
	Context.Map.DynamicBeam001.BeamStartTangent.z = 0.0f;
	Context.Map.DynamicBeam001.BeamVector.x = 0.0f;
	Context.Map.DynamicBeam001.BeamVector.y = 0.0f;
	Context.Map.DynamicBeam001.BeamVector.z = 0.0f;
	Context.Map.DynamicBeam001.CurrentLoopDuration = 0.0f;
	Context.Map.DynamicBeam001.ExecutionState = 0;
	Context.Map.DynamicBeam001.ExecutionStateSource = 0;
	Context.Map.DynamicBeam001.LocalSpace = false;
	Context.Map.DynamicBeam001.LoopCount = 0;
	Context.Map.DynamicBeam001.LoopedAge = 0.0f;
	Context.Map.DynamicBeam001.NormalizedLoopAge = 0.0f;
	Context.Map.DynamicBeam001.Scalability.DistanceFraction = 0.0f;
	Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.DynamicBeam001.UseBeamTangents = false;
	Context.Map.Emitter.RandomSeed = 0;
	Context.Map.System.Age = 0.0f;
	Context.Map.System.bCompleteOnInactive = false;
	Context.Map.System.CurrentLoopDuration = 0.0f;
	Context.Map.System.ExecutionState = 0;
	Context.Map.System.ExecutionStateSource = 0;
	Context.Map.System.LoopCount = 0;
	Context.Map.System.LoopedAge = 0.0f;
	Context.Map.System.NormalizedLoopAge = 0.0f;
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.DynamicBeam001.Age);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.DynamicBeam001.AlphaScale);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.DynamicBeam001.BeamDirection.x);
	OutputDataFloat(0, 3, TmpWriteIndex, Context.Map.DynamicBeam001.BeamDirection.y);
	OutputDataFloat(0, 4, TmpWriteIndex, Context.Map.DynamicBeam001.BeamDirection.z);
	OutputDataFloat(0, 5, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEnd.x);
	OutputDataFloat(0, 6, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEnd.y);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEnd.z);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEndTangent.x);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEndTangent.y);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.DynamicBeam001.BeamEndTangent.z);
	OutputDataInt(0, 11, TmpWriteIndex, Context.Map.DynamicBeam001.BeamID);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStart.x);
	OutputDataFloat(0, 13, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStart.y);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStart.z);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStartEndLength);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStartTangent.x);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStartTangent.y);
	OutputDataFloat(0, 18, TmpWriteIndex, Context.Map.DynamicBeam001.BeamStartTangent.z);
	OutputDataFloat(0, 19, TmpWriteIndex, Context.Map.DynamicBeam001.BeamVector.x);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.DynamicBeam001.BeamVector.y);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.DynamicBeam001.BeamVector.z);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.DynamicBeam001.CurrentLoopDuration);
	OutputDataInt(0, 23, TmpWriteIndex, Context.Map.DynamicBeam001.ExecutionState);
	OutputDataInt(0, 24, TmpWriteIndex, Context.Map.DynamicBeam001.ExecutionStateSource);
	OutputDataBool(0, 25, TmpWriteIndex, Context.Map.DynamicBeam001.LocalSpace);
	OutputDataInt(0, 26, TmpWriteIndex, Context.Map.DynamicBeam001.LoopCount);
	OutputDataFloat(0, 27, TmpWriteIndex, Context.Map.DynamicBeam001.LoopedAge);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.DynamicBeam001.NormalizedLoopAge);
	OutputDataFloat(0, 29, TmpWriteIndex, Context.Map.DynamicBeam001.Scalability.DistanceFraction);
	OutputDataInt(0, 30, TmpWriteIndex, Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 31, TmpWriteIndex, Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 32, TmpWriteIndex, Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 33, TmpWriteIndex, Context.Map.DynamicBeam001.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataBool(0, 34, TmpWriteIndex, Context.Map.DynamicBeam001.UseBeamTangents);
	OutputDataInt(0, 35, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 36, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 37, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 38, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 39, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 40, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 41, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 42, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 43, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
