#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraRandInfo
{
	int Seed1;
	int Seed2;
	int Seed3;
};

struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_DirectionalBurst_UniformRangedFloat001_Minimum;
	float Constants_DirectionalBurst_UniformRangedFloat001_Maximum;
	int Constants_DirectionalBurst_UniformRangedFloat001_RandomSeed;
	float Constants_DirectionalBurst_EmitterState_LoopDelay;
	float Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnProbability;
	int Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnCount;
	int Emitter_RandomSeed;
}

struct FParamMap0_Vector2DFromFloat
{
	float Value;
};

struct FParamMap0_User_DirectionalBurst
{
	int RandomSeed;
};

struct FParamMap0_User
{
	FParamMap0_User_DirectionalBurst DirectionalBurst;
};

struct FParamMap0_UniformRangedFloat005
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat004
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat002
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat001
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float4 ParticleColorScaleFactor;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
	float2 SpriteSizeScaleFactor;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SpriteSizeScaleByVelocity
{
	float2 InitialSpriteSize;
	float2 MaxScaleFactor;
	float2 MinScaleFactor;
	bool SampleScaleFactorByCurve;
	float3 SourceVelocity;
	float VelocityThreshold;
};

struct FParamMap0_SpawnBurst_Instantaneous
{
	float Age;
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
	float2 SpriteSize;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SpriteSizeScaleByVelocity
{
	float NormalizedVelocityRange;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_AddVelocityInCone
{
	float3 ConeVector;
	float DotBetweenConeVectorAndAxis;
};

struct FParamMap0_Local
{
	FParamMap0_Local_AddVelocityInCone AddVelocityInCone;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpriteSizeScaleByVelocity SpriteSizeScaleByVelocity;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_GravityForce
{
	float3 Gravity;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_System
{
	int TickCount;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine_DirectionalBurst
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_DirectionalBurst DirectionalBurst;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	FParamMap0_Engine_System System;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DirectionalBurst_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_DirectionalBurst_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_DirectionalBurst
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_DirectionalBurst_Scalability Scalability;
	FParamMap0_DirectionalBurst_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_DirectionalBurst_UniformRangedFloat001
{
	float Maximum;
	float Minimum;
	int RandomSeed;
};

struct FParamMap0_Constants_DirectionalBurst_SpawnBurst_Instantaneous
{
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_DirectionalBurst_EmitterState
{
	float LoopDelay;
};

struct FParamMap0_Constants_DirectionalBurst
{
	FParamMap0_Constants_DirectionalBurst_EmitterState EmitterState;
	FParamMap0_Constants_DirectionalBurst_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_Constants_DirectionalBurst_UniformRangedFloat001 UniformRangedFloat001;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_DirectionalBurst DirectionalBurst;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_AddVelocityInCone
{
	float ConeAngle;
	float3 ConeAxis;
	int ConeAxisCoordinateSpace;
	bool UseVelocityFalloffOnConeAxis;
	float VelocityDistributionAlongConeAxis;
	float VelocityFalloffAwayFromConeAxis;
	float VelocityStrength;
};

struct FParamMap0
{
	FParamMap0_AddVelocityInCone AddVelocityInCone;
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_DirectionalBurst DirectionalBurst;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_GravityForce GravityForce;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_SpriteSizeScaleByVelocity SpriteSizeScaleByVelocity;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat UniformRangedFloat;
	FParamMap0_UniformRangedFloat001 UniformRangedFloat001;
	FParamMap0_UniformRangedFloat002 UniformRangedFloat002;
	FParamMap0_UniformRangedFloat004 UniformRangedFloat004;
	FParamMap0_UniformRangedFloat005 UniformRangedFloat005;
	FParamMap0_User User;
	FParamMap0_Vector2DFromFloat Vector2DFromFloat;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context);
void RandomRangeFloat_Func_(float In_Min, float In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out float Out_Result, inout FSimulationContext Context);
void UniformRangedFloat001_DirectionalBurst_Func_(out float Out_UniformRangedFloat, inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_DirectionalBurst_Func_(inout FSimulationContext Context);
void SpawnBurst_Instantaneous_DirectionalBurst_Func_(inout FSimulationContext Context);
void DirectionalBurst_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(int In_Seed, int In_Engine_System_TickCount, bool In_OverrideSeed, int In_Particles_UniqueID, int In_Emitter_RandomSeed, bool In_FixedOverrideSeed, int In_RandomnessMode, out NiagaraRandInfo Out_RandomInfo, out bool Out_UseDeterministicRandoms, inout FSimulationContext Context)
{
	bool Constant26 = false;
	int Constant27 = 0;
	bool Result18 = NiagaraAll(In_RandomnessMode == Constant27);
	bool Result19 = Constant26 && Result18;
	int Constant28 = 1;
	bool Result20 = NiagaraAll(In_RandomnessMode == Constant28);
	bool Result21 = Result19 || Result20;
	int Seed_IfResult;
	if(In_OverrideSeed)
	{
	Seed_IfResult = In_Seed;
	}
	else
	{
	Seed_IfResult = Context.Map.User.DirectionalBurst.RandomSeed;
	}
	int Constant29 = 0;
	int Constant30 = 0;
	int Constant31 = 0;
	int Seed1_IfResult;
	int Seed2_IfResult;
	int Seed3_IfResult;
	if(In_FixedOverrideSeed)
	{
	Seed1_IfResult = Seed_IfResult;
	Seed2_IfResult = Constant29;
	Seed3_IfResult = Constant30;
	}
	else
	{
	Seed1_IfResult = Constant31;
	Seed2_IfResult = Context.Map.Engine.System.TickCount;
	Seed3_IfResult = Seed_IfResult;
	}
	int Constant32 = -1;
	int Constant33 = -1;
	int Constant34 = -1;
	int Seed1_IfResult1;
	int Seed2_IfResult1;
	int Seed3_IfResult1;
	if(Result21)
	{
	Seed1_IfResult1 = Seed1_IfResult;
	Seed2_IfResult1 = Seed2_IfResult;
	Seed3_IfResult1 = Seed3_IfResult;
	}
	else
	{
	Seed1_IfResult1 = Constant32;
	Seed2_IfResult1 = Constant33;
	Seed3_IfResult1 = Constant34;
	}
	NiagaraRandInfo Output1;
	Output1.Seed1 = Seed1_IfResult1;
	Output1.Seed2 = Seed2_IfResult1;
	Output1.Seed3 = Seed3_IfResult1;
	Out_RandomInfo = Output1;
	Out_UseDeterministicRandoms = Result21;
}

void RandomRangeFloat_Func_(float In_Min, float In_Max, int In_Seed, int In_RandomnessMode, bool In_OverrideSeed, bool In_FixedOverrideSeed, out float Out_Result, inout FSimulationContext Context)
{
	int Constant22 = (0);
	bool Constant23 = false;
	int Constant24 = 0;
	int Constant25 = (0);
	NiagaraRandInfo GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo;
	bool GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms;
	GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_(In_Seed, Constant22, In_OverrideSeed, Constant24, Constant25, In_FixedOverrideSeed, In_RandomnessMode, GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo, GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms, Context);
	float Result22 = In_Max - In_Min;
	int Seed1;
	int Seed2;
	int Seed3;
	Seed1 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed1;
	Seed2 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed2;
	Seed3 = GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_RandomInfo.Seed3;
	float Result23 = rand_float(Result22, Seed1, Seed2, Seed3);
	float Result24 = rand_float(Result22);
	float Random_IfResult;
	if(GetRandomInfo_Emitter_Determinism_false_Emitter_Emitter_Emitter_Func_Output_UseDeterministicRandoms)
	{
	Random_IfResult = Result23;
	}
	else
	{
	Random_IfResult = Result24;
	}
	float Result25 = In_Min + Random_IfResult;
	Out_Result = Result25;
}

void UniformRangedFloat001_DirectionalBurst_Func_(out float Out_UniformRangedFloat, inout FSimulationContext Context)
{
	bool Constant16 = false;
	Context.Map.UniformRangedFloat001.OverrideRandomness = Constant16;
	int Constant17 = 0;
	Context.Map.UniformRangedFloat001.RandomnessMode = Constant17;
	bool Constant18 = false;
	Context.Map.UniformRangedFloat001.OverrideSeed = Constant18;
	bool Constant19 = false;
	Context.Map.UniformRangedFloat001.FixedRandomSeed = Constant19;
	int Constant20 = 0;
	bool Constant21 = false;
	int Mode_IfResult;
	bool Override_IfResult;
	if(Context.Map.UniformRangedFloat001.OverrideRandomness)
	{
	Mode_IfResult = Context.Map.UniformRangedFloat001.RandomnessMode;
	Override_IfResult = Context.Map.UniformRangedFloat001.OverrideSeed;
	}
	else
	{
	Mode_IfResult = Constant20;
	Override_IfResult = Constant21;
	}
	float RandomRangeFloat_Func_Output_Result;
	RandomRangeFloat_Func_(Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.Minimum, Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.Maximum, Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.RandomSeed, Mode_IfResult, Override_IfResult, Context.Map.UniformRangedFloat001.FixedRandomSeed, RandomRangeFloat_Func_Output_Result, Context);
	Out_UniformRangedFloat = RandomRangeFloat_Func_Output_Result;
}

void EmitterState_EmitterChangeState002_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant46 = 3;
	bool Result40 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant46);
	int Constant47 = 4;
	bool Result41 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant47);
	bool Result42 = Result40 && Result41;
	bool Result43 = In_Condition && Result42;
	bool Result44 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result45 = Result43 && Result44;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result45)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState005_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant52 = 3;
	bool Result49 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant52);
	int Constant53 = 4;
	bool Result50 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant53);
	bool Result51 = Result49 && Result50;
	bool Result52 = In_Condition && Result51;
	bool Result53 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result54 = Result52 && Result53;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result54)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState003_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant58 = 3;
	bool Result59 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant58);
	int Constant59 = 4;
	bool Result60 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant59);
	bool Result61 = Result59 && Result60;
	bool Result62 = In_Condition && Result61;
	bool Result63 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result64 = Result62 && Result63;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result64)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_DirectionalBurst_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.DirectionalBurst.ExecutionState;
	float Constant35 = 0.016667;
	float Result26 = max(Context.Map.EmitterState.LoopDuration, Constant35);
	Context.Map.Local.EmitterState.LoopDuration = Result26;
	float Constant36 = 0;
	bool Result27 = NiagaraAll(Context.Map.DirectionalBurst.Age == Constant36);
	float Duration_IfResult1;
	if(Result27)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.DirectionalBurst.CurrentLoopDuration;
	}
	float Constant37 = 0;
	Context.Map.DirectionalBurst.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant37;
	float Result28 = Context.Map.DirectionalBurst.Age + Context.Map.Engine.DeltaTime;
	float Result29 = Context.Map.Engine.DeltaTime + Context.Map.DirectionalBurst.LoopedAge;
	float Result30 = Result29 / Context.Map.DirectionalBurst.CurrentLoopDuration;
	int Count1;
	Count1 = Result30;
	int Constant38 = 0;
	int Result31 = max(Count1, Constant38);
	float Result32 = Result31 * Context.Map.DirectionalBurst.CurrentLoopDuration;
	float Result33 = Result29 - Result32;
	int Constant39 = 0;
	bool Result34 = NiagaraAll(Result31 > Constant39);
	int Result35 = Result31 + Context.Map.DirectionalBurst.LoopCount;
	Context.Map.DirectionalBurst.Age = Result28;
	Context.Map.DirectionalBurst.LoopedAge = Result33;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result34;
	Context.Map.DirectionalBurst.LoopCount = Result35;
	bool Constant40 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant40;
	float float_IfResult1;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult1 = Context.Map.DirectionalBurst.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult1;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult1 = float_IfResult1;
	LoopedAge_IfResult1 = Context.Map.DirectionalBurst.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult1 = Context.Map.DirectionalBurst.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.DirectionalBurst.LoopedAge;
	}
	Context.Map.DirectionalBurst.CurrentLoopDuration = CurrentLoopDuration_IfResult1;
	Context.Map.DirectionalBurst.LoopedAge = LoopedAge_IfResult1;
	float Result36 = Context.Map.DirectionalBurst.LoopedAge / Context.Map.DirectionalBurst.CurrentLoopDuration;
	Context.Map.DirectionalBurst.NormalizedLoopAge = Result36;
	float Constant41 = 0;
	float Constant42 = 1.0001;
	float Result37 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant41,Constant42);
	Context.Map.DirectionalBurst.Scalability.DistanceFraction = Result37;
	int Constant43 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant43;
	int Constant44 = 0;
	bool Result38 = NiagaraAll(Context.Map.Engine.DirectionalBurst.NumParticles == Constant44);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result38;
	int Constant45 = 0;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant45);
	EmitterState_EmitterChangeState002_DirectionalBurst_Func_(Context.Map.System.ExecutionState, Result39, Context.Map.System.ExecutionStateSource, Context);
	int Constant48 = 1;
	int Constant49 = 0;
	bool Result46 = NiagaraAll(Context.Map.System.ExecutionState != Constant49);
	int Constant50 = 2;
	bool Result47 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant50);
	bool Result48 = Result46 && Result47;
	int Constant51 = 1;
	EmitterState_EmitterChangeState005_DirectionalBurst_Func_(Constant48, Result48, Constant51, Context);
	int Constant54 = 3;
	int Constant55 = 0;
	bool Result55 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant55);
	int Constant56 = 0;
	bool Result56 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource != Constant56);
	bool Result57 = Result55 && Result56;
	bool Result58 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result57;
	int Constant57 = 3;
	EmitterState_EmitterChangeState003_DirectionalBurst_Func_(Constant54, Result58, Constant57, Context);
}

void SpawnBurst_Instantaneous_DirectionalBurst_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.DirectionalBurst.LoopedAge;
	float Result65 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result66 = Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnTime - Result65;
	float Constant60 = 0;
	float Output11;
	Output11 = Constant60;
	bool Result67 = NiagaraAll(Result66 >= Output11);
	float Result68 = Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result69 = NiagaraAll(Result68 < Output11);
	bool Result70 = Result67 && Result69;
	float Constant61 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant61;
	int Constant62 = 0;
	bool Result71 = NiagaraAll(Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnCount == Constant62);
	float Constant63 = 0;
	float Result72 = Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.DirectionalBurst.SpawnCountScale;
	float Constant64 = 1;
	float Result73 = max(Result72, Constant64);
	float float_IfResult2;
	if(Result71)
	{
	float_IfResult2 = Constant63;
	}
	else
	{
	float_IfResult2 = Result73;
	}
	float Constant65 = 0;
	NiagaraSpawnInfo Output12;
	Output12.Count = float_IfResult2;
	Output12.InterpStartDt = Result66;
	Output12.IntervalDt = Constant65;
	Output12.SpawnGroup = Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant66 = 0;
	float Constant67 = 0;
	float Constant68 = 0;
	NiagaraSpawnInfo Output13;
	Output13.Count = Constant66;
	Output13.InterpStartDt = Constant67;
	Output13.SpawnGroup = Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnGroup;
	Output13.IntervalDt = Constant68;
	NiagaraSpawnInfo SpawnInfo_IfResult;
	if(Result70)
	{
	SpawnInfo_IfResult = Output12;
	}
	else
	{
	SpawnInfo_IfResult = Output13;
	}
	Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult;
	bool Constant69 = false;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant69;
	bool Result74 = NiagaraAll(Context.Map.DirectionalBurst.LoopedAge <= Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnTime);
	bool Result75 = Context.Map.Transient.SpawningbCanEverSpawn || Result74;
	Context.Map.Transient.SpawningbCanEverSpawn = Result75;
}

void DirectionalBurst_Func_(inout FSimulationContext Context)
{
	float UniformRangedFloat001_DirectionalBurst_Func_Output_UniformRangedFloat;
	UniformRangedFloat001_DirectionalBurst_Func_(UniformRangedFloat001_DirectionalBurst_Func_Output_UniformRangedFloat, Context);
	Context.Map.EmitterState.LoopDuration = UniformRangedFloat001_DirectionalBurst_Func_Output_UniformRangedFloat;
	EnterStatScope(3 );
	EmitterState_DirectionalBurst_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnBurst_Instantaneous_DirectionalBurst_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	DirectionalBurst_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(5 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.DirectionalBurst.Age = InputDataFloat(0, 0);
	Context.Map.DirectionalBurst.CurrentLoopDuration = InputDataFloat(0, 1);
	Context.Map.DirectionalBurst.ExecutionState = InputDataInt(0, 2);
	Context.Map.DirectionalBurst.ExecutionStateSource = InputDataInt(0, 3);
	Context.Map.DirectionalBurst.LocalSpace = InputDataBool(0, 4);
	Context.Map.DirectionalBurst.LoopCount = InputDataInt(0, 5);
	Context.Map.DirectionalBurst.LoopedAge = InputDataFloat(0, 6);
	Context.Map.DirectionalBurst.NormalizedLoopAge = InputDataFloat(0, 7);
	Context.Map.DirectionalBurst.Scalability.DistanceFraction = InputDataFloat(0, 8);
	Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 13);
	Context.Map.System.Age = InputDataFloat(0, 14);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 15);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 16);
	Context.Map.System.ExecutionState = InputDataInt(0, 17);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 18);
	Context.Map.System.LoopCount = InputDataInt(0, 19);
	Context.Map.System.LoopedAge = InputDataFloat(0, 20);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 21);
	Context.Map.Engine.DirectionalBurst.NumParticles = InputDataInt(1, 0);
	Context.Map.Engine.DirectionalBurst.SpawnCountScale = InputDataFloat(1, 1);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 2);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 3);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 4);
	Context.Map.Engine.System.TickCount = InputDataInt(1, 5);
	Context.Map.User.DirectionalBurst.RandomSeed = InputDataInt(1, 6);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.Minimum = Constants_DirectionalBurst_UniformRangedFloat001_Minimum;
	Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.Maximum = Constants_DirectionalBurst_UniformRangedFloat001_Maximum;
	Context.Map.Constants.DirectionalBurst.UniformRangedFloat001.RandomSeed = Constants_DirectionalBurst_UniformRangedFloat001_RandomSeed;
	Context.Map.Constants.DirectionalBurst.EmitterState.LoopDelay = Constants_DirectionalBurst_EmitterState_LoopDelay;
	Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnTime = Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnGroup = Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnProbability = Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Constants.DirectionalBurst.SpawnBurst_Instantaneous.SpawnCount = Constants_DirectionalBurst_SpawnBurst_Instantaneous_SpawnCount;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.DirectionalBurst.Age);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.DirectionalBurst.CurrentLoopDuration);
	OutputDataInt(0, 2, TmpWriteIndex, Context.Map.DirectionalBurst.ExecutionState);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.DirectionalBurst.ExecutionStateSource);
	OutputDataBool(0, 4, TmpWriteIndex, Context.Map.DirectionalBurst.LocalSpace);
	OutputDataInt(0, 5, TmpWriteIndex, Context.Map.DirectionalBurst.LoopCount);
	OutputDataFloat(0, 6, TmpWriteIndex, Context.Map.DirectionalBurst.LoopedAge);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.DirectionalBurst.NormalizedLoopAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.DirectionalBurst.Scalability.DistanceFraction);
	OutputDataInt(0, 9, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 12, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 15, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 17, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
